.selected-date-container {
  margin-top: 10vh;
  display: grid;
  gap: 1rem;
  color: white;
  font-weight: 700;

  .description {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 3rem;
    text-align: center;
    text-transform: capitalize;
  }

  .weather-icon {
    grid-area: 2 / 1 / 3 / 2;
    width: 10rem;
    max-height: 5rem;
  }

  .temperature {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    font-size: 4rem;
  }

  .location {
    grid-area: 3 / 1 / 4 / 3;
    text-align: center;
    font-size: 1.5rem;
  }

  .additional-info {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    gap: 1rem;
    background-color: rgba(62, 62, 62, 0.7);
    padding: 0.5rem;
    border-radius: 4px;

    .left-info,
    .right-info {
      display: flex;
      flex-direction: column;
      width: 100%;

      & * {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
